[DBGrid1]
Coordinates=194,192,64,36
Visible=True

[FDConnection1]
Coordinates=351,111,104,36

[FDQuery1]
Coordinates=114,10,73,58

[DBNavigator1]
Coordinates=10,10,94,58

[dbedttam]
Coordinates=10,192,68,36

[dbedtcor]
Coordinates=359,146,65,36

[Sair1]
Coordinates=0,137,45,36

[Sobre1]
Coordinates=294,247,56,36

[Ajuda1]
Coordinates=235,247,55,36

[dbedtdesc3]
Coordinates=185,146,81,36

[(TMenuItem)]
Coordinates=57,247,88,36

[dbedtdesc]
Coordinates=101,146,74,36

[MainMenu1]
Coordinates=551,111,81,36

[dbedtdesc2]
Coordinates=10,146,81,36

[Arquivo1]
Coordinates=551,276,65,36

[dbedtpreco]
Coordinates=268,78,79,36

[dbedtref]
Coordinates=196,78,62,36

[dbedtbarras]
Coordinates=103,78,83,36

[FDPhysODBCDriverLink1]
Coordinates=152,238,162,36

[FDGUIxWaitCursor1]
Coordinates=10,238,132,36

[DataSource1]
Coordinates=197,10,89,58

[]
Coordinates=276,146,73,36

[btnPrint]
Coordinates=268,192,96,36

