<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.13.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42344,9067450694" ReportOptions.Description.Text="" ReportOptions.LastChange="42345,1374423264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674038F0203546F7002630844617461736574730101062F20446174615365743D22667278444244617461736574312220446174615365744E616D653D2245747150726F6D6F220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="105" PaperHeight="22" PaperSize="256" LeftMargin="3" RightMargin="3" TopMargin="0" BottomMargin="0" Columns="3" ColumnWidth="32,7" ColumnPositions.Text="0&#13;&#10;32,70&#13;&#10;65,30" BackPictureVisible="False" BackPicturePrintable="False" PrintOnPreviousPage="True" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="83,1496062992126" Left="0" ParentFont="False" Top="18,89765" Width="123,590631" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="EtqPromo" RowCount="0">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0" Top="55,69295" Width="123,590631" Height="18,8975963" ShowHint="False" Color="0"/>
      <TfrxMemoView Name="EtqPromodesc" Align="baCenter" Left="-0,5669295" Top="17,67718" Width="124,72449" Height="15,11812" ShowHint="False" DataField="desc" DataSet="frxDBDataset1" DataSetName="EtqPromo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[EtqPromo.&#34;desc&#34;]"/>
      <TfrxLineView Name="Line1" Left="124,72449" Top="11,33859" Width="0" Height="22,67718" ShowHint="False" Frame.Typ="1"/>
      <TfrxMemoView Name="EtqPromoref" Align="baCenter" Left="-883,086574265" Top="1" Width="1889,76377953" Height="18,89765" ShowHint="False" DataField="ref" DataSet="frxDBDataset1" DataSetName="EtqPromo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[EtqPromo.&#34;ref&#34;]"/>
      <TfrxMemoView Name="EtqPromopreco" Align="baWidth" Left="0" Top="35,7953" Width="123,590631" Height="18,89765" ShowHint="False" DataSet="frxDBDataset1" DataSetName="EtqPromo" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="De: [EtqPromo.&#34;preco&#34;]"/>
      <TfrxMemoView Name="EtqPromodesc3" Left="0" Top="55,47248" Width="123,590631" Height="18,89765" ShowHint="False" AutoWidth="True" DataSet="frxDBDataset1" DataSetName="EtqPromo" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Por: [EtqPromo.&#34;desc3&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
