[Impressora]
Saida=saida.txt
[Banco]
serv=localhost
user=user
pass=pass
[Layouts]
#LayoutXX=nomearq.xx, tamanho em colunas, Descricao para usuario
Layout1=W:\BureauControl\Feira.fr3, 3, Modelo AP
Layout2=W:\BureauControl\Catalago.fr3, 2, Etiqueta Catalogo
Layout3=W:\BureauControl\NaoOpalino.fr3, 2, Etiqueta Não Opalino
Layout4=W:\BureauControl\Promocao.fr3,3,Promoção
Layout5=CNPJ.prn,2,CNPJ
Layout6=W:\BureauControl\Teste.fr3,2,Teste1d