[Impressora]
Saida=saida.txt
[Banco]
serv=localhost
user=user
pass=pass
[Layouts]
#LayoutXX=nomearq.xx, tamanho em colunas, Descricao para usuario
Layout1=tagap.prn, 3, Modelo AP
Layout2=tag_cat.prn, 2, Etiqueta Catalogo
Layout3=tag_naoop.prn, 2, Etiqueta Não Opalino
Layout4=tagPROMO.prn,3,Promoção
Layout5=CNPJ.prn,2,CNPJ