N
ZT
S8
D12
q799 
Q480,25 
GG15,45,"mann.pcx" 
A500,10,0,2,1,1,N,"[<data>]-[<hora>]" 
A570,30,0,1,1,1,N,"Origem" 
A570,45,0,4,3,3,N,"JVL" 
A570,120,0,1,1,1,N,"Destino" 
A570,130,0,5,2,3,N,"BBL" 
A220,06,0,3,1,3,N,"NF:" 
A280,06,0,4,2,3,N,"R$ <preco>" 
A220,80,0,3,1,3,N,"VOL:" 
A280,80,0,4,2,3,N,"<cor>" 
A405,80,0,4,2,3,N,"/" 
A435,80,0,4,2,3,N,"<tam>" 
LO05,145,555,2 
A05,150,0,4,1,1,N,"REM:" 
A75,150,0,4,1,1,N,"<desc>" 
A05,175,0,4,1,1,N,"DES:" 
A75,175,0,4,1,1,N,"<desc2>" 
A05,200,0,4,1,1,N,"CID DEST:" 
A150,200,0,4,1,1,N,"BELEM" 
A05,227,0,4,1,1,N,"ROTA DE ENTREGA:" 
A265,223,0,3,3,3,N,"001" 
LO05,280,780,2 
B120,299,0,1C,3,2,165,B,"<ean13>2" 
P0001

